{
  "name": "exonarqatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benheymink/ExonarQATest.git"
  },
  "author": "Ben Heymink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benheymink/ExonarQATest/issues"
  },
  "homepage": "https://github.com/benheymink/ExonarQATest#readme"
}
